#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TriCovid technical report
\end_layout

\begin_layout Author
Seirra Blake
\end_layout

\begin_layout Section
Specification analysis
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename project-spec-annotated.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
An annotated version of the project spec exploring what is being asked
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As illustrated in figure 1, one of the first things that was done was to
 analyse the specification.
 I found this helpful as it got me thinking about what was being asked of
 me.
 My only criticism is that I did not notice the requirements hidden inside
 the 
\begin_inset Quotes eld
\end_inset

expected deliverables
\begin_inset Quotes erd
\end_inset

 section originally.
\end_layout

\begin_layout Section
Implemented requirements
\end_layout

\begin_layout Standard
This project has an array of requirements, what follows is an analysis of
 those requirements.
\end_layout

\begin_layout Subsection
Must have
\end_layout

\begin_layout Standard
These are requirements that are required for the project to even be considered
 a valid solution.
\end_layout

\begin_layout Subsubsection
API-sourced data
\end_layout

\begin_layout Standard
The expected deliverable must source data from an accountable source.
 The UK government API is suggested but not listed as a requirement.
 Research found what appeared to be a more appropriate alternative API.
\end_layout

\begin_layout Subsubsection
Ability to filter data
\end_layout

\begin_layout Standard
The expected deliverable must be able to retrieve a subset of the data source.
 Given the context of the API in use, the ability to filter by country would
 seem most logical.
\end_layout

\begin_layout Subsection
Should have
\end_layout

\begin_layout Standard
These are requirements that a user would probably expect the project to
 have before they will acknowledge it as a solution.
\end_layout

\begin_layout Subsubsection
List of locations
\end_layout

\begin_layout Standard
Without a list of locations the user may feel frustrated that they can't
 guess the stored name for their desired location correctly.
\end_layout

\begin_layout Subsubsection
Recent data
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

it has been most governments’ intentions to ensure that the latest data
 and statistics are publicly available
\begin_inset Quotes erd
\end_inset

 implies that the data should ideally be new.
\end_layout

\begin_layout Subsubsection
Open source repository
\end_layout

\begin_layout Standard
The project description mentions that government's intend data to be 
\begin_inset Quotes eld
\end_inset

publicly available
\begin_inset Quotes erd
\end_inset

, this is most easily done by releasing the source code to the public.
\end_layout

\begin_layout Subsubsection
Blunt, unapologetic inclusion of death tolls
\end_layout

\begin_layout Standard
The project description mentions the government's intentions 
\begin_inset Quotes eld
\end_inset

to help the general public understand both the severity of the current situation
\begin_inset Quotes erd
\end_inset

.
 This implies that the software is meant to do the same thing.
\end_layout

\begin_layout Subsection
Could have
\end_layout

\begin_layout Standard
These are requirements that are welcome extras but by no means a necessity.
\end_layout

\begin_layout Subsubsection
Automatic text completion
\end_layout

\begin_layout Standard
This may conflict with the location map, but it is probably easier to implement.
\end_layout

\begin_layout Subsection
Won't have
\end_layout

\begin_layout Standard
These are things the project will not have.
\end_layout

\begin_layout Subsubsection
Vaccination data
\end_layout

\begin_layout Standard
It is too soon to get data on vaccinations, this can be reviewed at a later
 date.
\end_layout

\begin_layout Subsubsection
Hyper detailed data
\end_layout

\begin_layout Standard
This comes at an extra monetary cost which I am not prepared to front.
\end_layout

\begin_layout Subsubsection
An app
\end_layout

\begin_layout Standard
I have no idea where to begin making a mobile app.
 Mobile users can make do with a website, this could be revisited later.
\end_layout

\begin_layout Section
Unimplemented requirements
\end_layout

\begin_layout Subsection
Could have
\end_layout

\begin_layout Standard
These are requirements that are welcome extras but by no means a necessity.
\end_layout

\begin_layout Subsubsection
Location map
\end_layout

\begin_layout Standard
This is something that might be nice as a more visual way to select locations,
 however it would require the use of more libraries.
\end_layout

\begin_layout Subsubsection
Automatic text completion
\end_layout

\begin_layout Standard
This may conflict with the location map, but it is probably easier to implement.
\end_layout

\begin_layout Subsubsection
Extended UK locations
\end_layout

\begin_layout Standard
This would require a dual API construction, however would greatly benefit
 the UK user-base.
\end_layout

\begin_layout Subsubsection
A website
\end_layout

\begin_layout Standard
This could be done and would be more multi-platform, however I feel much
 more comfortable with making a java application.
\end_layout

\begin_layout Section
Stakeholders
\end_layout

\begin_layout Standard
These are those whom the project will affect, the success of the project
 depends on appeasing them.
\end_layout

\begin_layout Subsection
User
\end_layout

\begin_layout Standard
This is the one using the program.
 They want it to be functional, trustworthy and easy to use.
\end_layout

\begin_layout Subsection
Developer
\end_layout

\begin_layout Standard
This is the one who creates the project.
 What the user wants may be at odds with what they can easily do.
 Most of the project's compromises will probably be directly accountable
 with what the developer can or can't do within the given time limit.
\end_layout

\begin_layout Subsection
Government
\end_layout

\begin_layout Standard
It is never actually specifically said which government, so one could assume
 it is all governments that exist.
 The government is an important stakeholder because they would have the
 power to close down the project if they felt it was doing more harm than
 good to the users.
\end_layout

\end_body
\end_document
